<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".AddTodoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/h_size"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Todo"
        />
    <TextView
        android:id="@+id/date_of_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Todo"
        android:textSize="@dimen/h_size"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/h_size"
        />
    <TextView
        android:id="@+id/alarm_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/h_size"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <View
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:background="#000000"/>
    <View
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:background="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        />
    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Notes"
        android:textSize="@dimen/h_size"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Necessity Level"
        />
    <TextView
        android:id="@+id/n_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:textSize="@dimen/h_size"
        android:background="@color/colorMid"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#000000"/>

</LinearLayout>
